source.onlinebanking.jar = src/
bin.includes = META-INF/,\
               apache-tomcat-7.0.2/lib/jsp-api.jar,\
               apache-tomcat-7.0.2/lib/servlet-api.jar,\
               onlinebanking.jar
